services:
  installer:
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./data:/work                 # writable area for logs/env/compose/etc.
    user: "${UID:-1000}:${GID:-1000}"  # make outputs owned by your user
    working_dir: /work
    command: ["--project=crm_dreia_setup --email=danilo@dreia.com --image=ghcr.io/frappe/crm --version=stable --app=crm --sitename=crm.dreia.org"]
